.wrapper {
  position: relative;
  min-height: 100vh;
  position: relative;
  background-color: white;
}

.content {
  background-color: #eeeeee;
  padding: 20px;
  padding-bottom: 30px;
  margin: 10px;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.7);
}

.headerWrapper {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #eeeeee;
}

.discardButton {
  align-self: center;
}

.customerFormWrapper {
  background-color: white;
  min-height: 30vh;
}

.addStepWrapper {
  background-color: white;
  min-height: 5vh;
}

hr {
  margin: 0 1vw;
  border: solid 1px;
  border-color: rgba(179, 170, 170, 0.384);
}

.filtersButtonWrapper {
  margin-top: 40px;
}

.funnelButton {
  text-align: center;
  margin-top: 20px;
  padding-bottom: 40px;
  width: 100%;
}

::ng-deep {
  dropdown {
    width: 400px !important;
  }
}

.dropdownOppened {
  min-width: 40vw;
}

.stepHeading {
  padding: 12px;
  padding-bottom: 0px;
}

.textNumberDropdown {
  min-width: 20vw;
}

.heading {
  margin: 0;
  margin-bottom: 12px;
}

.form-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  padding-left: 12px;
}

.inlineGrid {
  display: grid;
  padding-bottom: 20px;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.attributesContainer {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.gridButtons {
  display: grid;
  align-items: flex-start;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
